<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video Player JS</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
    <style>
        html,body{
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: sans-serif;
            /* color: #111;
            background-color: #eee;
            display: flex;
            justify-content: center;
            align-items: center; */
        }

        .view {
          display: -webkit-box;
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-flex-direction: row;
          -moz-flex-direction: row;
          -ms-flex-direction: row;
          -o-flex-direction: row;
          flex-direction: row;
          -webkit-box-pack: center;
          -moz-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          margin: 0 auto;
          background: #fff;
          max-width: 1280px;
        }

        .view-l {
          -ms-flex: 1;
          -webkit-flex: 1;
          -moz-flex: 1;
          flex: 1;
          padding: 25px;
        }
    </style>
  </head>
  <body>
    <div class="view">
      <div class="view-l">
        <div id="app" class=""></div>
      </div>
      <div class="view-s">

      </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        var el = document.querySelector('#app');
        var options = {
          autoPlay: false,
          enableCaptions: false,
          preload: 'auto',
          controlslist: 'nodownload',
          loop: false,
          muted: false
        };
        options.src = [
          {
            id: '1',
            url: 'http://61.12.44.50/flexshare/webserver/sample_videos/video1.mp4',
            type: 'video/mp4',
            poster: null,
            info: {
              title: 'Vernier Caliper',
              titleExternalLink: 'http://61.12.44.50/flexshare/webserver/sample_videos/video1.mp4',
              titleLinkTarget: '_blank',
            },
            tracks: []
          },
          {
            id: '2',
            url: 'http://61.12.44.50/flexshare/webserver/sample_videos/video2.mp4',
            type: 'video/mp4',
            poster: null,
            info: {
              title: 'Screw Gauge',
              titleExternalLink: 'http://61.12.44.50/flexshare/webserver/sample_videos/video2.mp4',
              titleLinkTarget: '_blank',
            },
            tracks: []
          },
          {
            id: '3',
            url: 'http://61.12.44.50/flexshare/webserver/sample_videos/video3.mp4',
            type: 'video/mp4',
            info: {
              title: 'Verification of Law of Forces',
              titleExternalLink: 'http://61.12.44.50/flexshare/webserver/sample_videos/video3.mp4',
              titleLinkTarget: '_blank',
            },
            tracks: []
          }
        ];
        let vplayer = new Vplayer(el, options);

        vplayer.init();
      });
    </script>
  </body>
</html>
